0000                          .ORG   0000H   
0000   D8 00        DICT:     DW   (LUTEND/2)-1   
0002                             ; INDEX 1 .. 7
0002   B2 01 BB 01 C4 01 CF 01 D8 01 E1 01 ED 01 DW   MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY   
0010                             ; INDEX 8 .. 19
0010   F8 01 01 02 0D 02 14 02 1E 02 23 02 29 02 DW   JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY   
001E   30 02 3B 02 4A 02 56 02 62 02 DW   AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER   
0028                             ; INDEX 20
0028   6F 02 75 02 7B 02 80 02 86 02 8C 02 92 02 9B 02 A4 02 AA 02 DW   ZERO,ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE   
003C                             ; 
003C                             ; INDEX 30
003C   B1 02 B9 02 C3 02 CB 02 D5 02 DF 02 EA 02 F8 02 06 03 0F 03 DW   TEN,ELEVEN,TWELVE,THIRTEEN,FOURTEEN,FIFTEEN,SIXTEEN,SEVENTEEN,EIGHTEEN,NINETEEN   
0050                             ; 
0050                             ; INDEX 40
0050   19 03 24 03 2D 03 35 03 3F 03 4C 03 59 03 60 03 6A 03 77 03 DW   TWENTY,THIRTY,FOURTY,FIFTY,SIXTY,SEVENTY,EIGHTY,NINTY,HUNDRED,THOUSAND   
0064                             ; 
0064                             ; INDEX 50
0064   83 03                  DW   MILLION   
0066                             ; INDEX 51
0066   8F 03 95 03 9A 03 A0 03 A7 03 AB 03 B3 03 B8 03 C3 03 DW   ALARM,BATHE,BATHER,BATHING,BEER,BREAD,BY,CALENDAR,CLOCK   
0078                             ; 
0078                             ; INDEX 60
0078   CB 03 D1 03 D8 03 E1 03 E9 03 F2 03 FB 03 03 04 0F 04 16 04 DW   CLOWN,CHECK,CHECKED,CHECKER,CHECKERS,CHECKING,CHECKS,COGNITIVE,COLLIDE,COMPUTER   
008C                             ; 
008C                             ; INDEX 70
008C   20 04 26 04 2C 04 36 04 43 04 4F 04 5A 04 60 04 66 04 6C 04 DW   COOKIE,COOP,CORRECT,CORRECTED,CORRECTING,CORRECTS,CROWN,DATE,DAUGHTER,DAY   
00A0                             ; 
00A0                             ; INDEX 80
00A0   71 04 7C 04 86 04 90 04 A1 04 AD 04 B9 04 C1 04 CB 04 D5 04 DW   DIVIDED,EMOTIONAL,ENGAGE,ENGAGEMENT,ENGAGES,ENGAGING,ENRAGE,ENRAGED,ENRAGES,ENRAGING   
00B4                             ; 
00B4                             ; INDEX 90
00B4   DF 04 E9 04 F5 04 00 05 0C 05 15 05 1F 05 24 05 2E 05 32 05 DW   ESCAPE,ESCAPED,ESCAPES,ESCAPING,EQUAL,EQUALS,ERROR,EXTENT,FIR,FREEZE   
00C8                             ; 
00C8                             ; INDEX 100
00C8   39 05 41 05 4A 05 53 05 5C 05 62 05 6A 05 72 05 7A 05 81 05 DW   FREEZER,FREEZERS,FREEZING,FROZEN,GAUGE,GUAGED,GUAGER,GUAGING,HELLO,HOUR   
00DC                             ; 
00DC                             ; INDEX 110
00DC   85 05 94 05 9E 05 AA 05 B5 05 C1 05 D3 05 E8 05 FB 05 0F 06 DW   INFINITIVE,INTRIGUE,INTRIGUED,INTRIGUES,INTRIGUING,INVESTIGATE,INVESTIGATED,INVESTIGATOR,INVESTIGATORS,INVESTIGATES   
00F0                             ; 
00F0                             ; INDEX 120
00F0   22 06 36 06 3A 06 49 06 5A 06 6A 06 7B 06 8B 06 93 06 9B 06 DW   INVESTIGATING,KEY,LEGISLATE,LEGISLATED,LEGISLATES,LEGISLATING,LEGISLATURE,LETTER,LITTER,LITTLE   
0104                             ; 
0104                             ; INDEX 130
0104   A3 06 AB 06 B4 06 BC 06 C2 06 CA 06 D2 06 DC 06 E5 06 EA 06 DW   MEMORY,MEMORIES,MINUTE,MONTH,NIP,NIPPED,NIPPING,NIPS,NO,PHYSICAL   
0118                             ; 
0118                             ; INDEX 140
0118   F5 06 FB 06 03 07 0B 07 12 07 1A 07 24 07 2E 07 38 07 40 07 DW   PIN,PINNED,PINNING,PINS,PLEDGE,PLEDGED,PLEDGES,PLEDGING,PLUS,RAY   
012C                             ; 
012C                             ; INDEX 150
012C   45 07 4B 07 53 07 5A 07 63 07 6D 07 74 07 7F 07 8E 07 A2 07 DW   RAYS,READY,RED,ROBOT,ROBOLS,SCORE,SECOND,SENSITIVE,SENSITIVITY,SINCERE   
0140                             ; 
0140                             ; INDEX 160
0140   AC 07 B8 07 C9 07 D3 07 DB 07 E4 07 EF 07 F9 07 04 08 0F 08 DW   SINCERELY,SINCERITY,SISTER,SPEAK,SPELL,SPELLED,SPELLER,SPELLERS,SPELLING,SPELLS   
0154                             ; 
0154                             ; INDEX 170
0154   19 08 22 08 2E 08 38 08 43 08 4D 08 57 08 63 08 6E 08 7A 08 DW   START,STARTED,STARTER,STARTING,STARTS,STOP,STOPPED,STOPPER,STOPPING,STOPS   
0168                             ; 
0168                             ; INDEX 180
0168   85 08 94 08 A3 08 AC 08 B8 08 C2 08 CD 08 D8 08 E2 08 EB 08 DW   SUBJECT_N,SUBJECT_V,SWEAT,SWEATED,SWEATER,SWEATERS,SWEATING,SWEATS,SWITCH,SWITCHED   
017C                             ; 
017C                             ; INDEX 190
017C   F6 08 01 09 0C 09 18 09 25 09 2C 09 35 09 3D 09 46 09 4F 09 DW   SWITCHES,SWITCHING,SYSTEM,SYSTEMS,TALK,TALKED,TALKER,TALKERS,TALKING,TALKS   
0190                             ; 
0190                             ; INDEX 200
0190   57 09 5F 09 6A 09 73 09 7D 09 87 09 90 09 96 09 9C 09 A3 09 DW   THREAD,THREADED,THREADER,THREADERS,THREADING,THREADS,THEN,TIME,TIMES,UNCLE   
01A4                             ; 
01A4                             ; INDEX 210
01A4   AA 09 AF 09 B5 09 BC 09 C2 09 C9 09 CD 09 DW   WHALE,WHALER,WHALERS,WHALES,WHALING,YEAR,YES   
01B2                             ; 
01B2                LUTEND:      
01B2                             ;====================================================================
01B2                             ; These are the sequences of allophones needed to create the sound
01B2                             ; of each individual word. Make sure to end each sequence with 0xFF
01B2                             ;====================================================================
01B2                             ; DAYS OF THE WEEK
01B2   01 10 0F 0B 01 21 14 00 FF MONDAY:   DB   PA2,MM,AX,NN1,PA2,DD2,EY,PA1,0xFF   
01BB   01 0D 1F 2B 01 21 14 00 FF TUESDAY:   DB   PA2,TT2,UW2,ZZ,PA2,DD2,EY,PA1,0xFF   
01C4   01 2E 07 07 0B 2B 01 21 14 00 FF WEDNESDAY:   DB   PA2,WW,EH,EH,NN1,ZZ,PA2,DD2,EY,PA1,0xFF   
01CF   01 1D 34 2B 01 21 14 00 FF THURSDAY:   DB   PA2,TH,ER2,ZZ,PA2,DD2,EY,PA1,0xFF   
01D8   01 28 27 06 02 21 14 00 FF FRIDAY:   DB   PA2,FF,RR2,AY,PA3,DD2,EY,PA1,0xFF   
01E1   01 37 37 1A 02 0D 33 01 21 14 00 FF SATURDAY:   DB   PA2,SS,SS,AE,PA3,TT2,ER1,PA2,DD2,EY,PA1,0xFF   
01ED   01 37 37 0F 0F 0B 01 21 14 00 FF SUNDAY:   DB   PA2,SS,SS,AX,AX,NN1,PA2,DD2,EY,PA1,0xFF   
01F8                             ; MONTHS
01F8   01 0A 1A 0B 19 2F 13 00 FF JANUARY:   DB   PA2,JH,AE,NN1,YY2,XR,IY,PA1,0xFF   
0201   01 28 07 07 00 3F 27 1F 2F 13 00 FF FEBRUARY:   DB   PA2,FF,EH,EH,PA1,BB2,RR2,UW2,XR,IY,PA1,0xFF   
020D   01 10 3B 02 32 00 FF MARCH:   DB   PA2,MM,AR,PA3,CH,PA1,0xFF   
0214   01 14 02 09 27 0C 0C 2D 00 FF APRIL:   DB   PA2,EY,PA3,PP,RR2,IH,IH,LL,PA1,0xFF   
021E   01 10 14 00 FF MAY:    DB   PA2,MM,EY,PA1,0xFF   
0223   01 0A 1F 0B 00 FF JUNE:   DB   PA2,JH,UW2,NN1,PA1,0xFF   
0229   01 0A 16 2D 06 00 FF JULY:   DB   PA2,JH,UW1,LL,AY,PA1,0xFF   
0230   01 17 17 01 3D 0F 37 02 11 00 FF AUGUST:   DB   PA2,AO,AO,PA2,GG2,AX,SS,PA3,TT1,PA1,0xFF   
023B   01 37 37 07 02 09 02 0D 07 07 10 1C 33 00 FF SEPTEMBER:   DB   PA2,SS,SS,EH,PA3,PP,PA3,TT2,EH,EH,MM,BB1,ER1,PA1,0xFF   
024A   01 17 01 29 02 0D 35 00 3F 33 00 FF OCTOBER:   DB   PA2,AO,PA2,KK2,PA3,TT2,OW,PA1,BB2,ER1,PA1,0xFF   
0256   01 38 35 23 07 07 10 00 3F 33 00 FF NOVEMBER:   DB   PA2,NN2,OW,VV,EH,EH,MM,PA1,BB2,ER1,PA1,0xFF   
0262   01 21 0C 37 37 07 07 10 00 3F 33 00 FF DECEMBER:   DB   PA2,DD2,IH,SS,SS,EH,EH,MM,PA1,BB2,ER1,PA1,0xFF   
026F                             ; NUMBERS
026F   01 2B 3C 35 00 FF ZERO:   DB   PA2,ZZ,YR,OW,PA1,0xFF   
0275   01 2E 0F 0B 00 FF ONE:   DB   PA2,WW,AX,NN1,PA1,0xFF   
027B   01 0D 1F 00 FF TWO:    DB   PA2,TT2,UW2,PA1,0xFF   
0280   01 1D 0E 13 00 FF THREE:   DB   PA2,TH,RR1,IY,PA1,0xFF   
0286   01 28 28 3A 00 FF FOUR:   DB   PA2,FF,FF,OR,PA1,0xFF   
028C   01 28 06 23 00 FF FIVE:   DB   PA2,FF,AY,VV,PA1,0xFF   
0292   01 37 37 0C 02 29 37 00 FF SIX:   DB   PA2,SS,SS,IH,PA3,KK2,SS,PA1,0xFF   
029B   01 37 37 07 23 0C 0B 00 FF SEVEN:   DB   PA2,SS,SS,EH,VV,IH,NN1,PA1,0xFF   
02A4   01 14 02 0D 00 FF EIGHT:   DB   PA2,EY,PA3,TT2,PA1,0xFF   
02AA   01 38 06 00 38 00 FF NINE:   DB   PA2,NN2,AY,PA1,NN2,PA1,0xFF   
02B1   01 0D 00 07 07 0B 00 FF TEN:   DB   PA2,TT2,PA1,EH,EH,NN1,PA1,0xFF   
02B9   01 0C 2D 07 07 23 07 0B 00 FF ELEVEN:   DB   PA2,IH,LL,EH,EH,VV,EH,NN1,PA1,0xFF   
02C3   01 0D 30 07 2D 23 02 FF TWELVE:   DB   PA2,TT2,WH,EH,LL,VV,PA3,0xFF   
02CB   01 1D 33 01 02 0D 13 0B 00 FF THIRTEEN:   DB   PA2,TH,ER1,PA2,PA3,TT2,IY,NN1,PA1,0xFF   
02D5   01 28 3A 01 0D 13 01 0B 00 FF FOURTEEN:   DB   PA2,FF,OR,PA2,TT2,IY,PA2,NN1,PA1,0xFF   
02DF   01 28 0C 28 01 02 0D 13 0B 00 FF FIFTEEN:   DB   PA2,FF,IH,FF,PA2,PA3,TT2,IY,NN1,PA1,0xFF   
02EA   01 37 37 0C 02 29 37 01 02 0D 13 0B 00 FF SIXTEEN:   DB   PA2,SS,SS,IH,PA3,KK2,SS,PA2,PA3,TT2,IY,NN1,PA1,0xFF   
02F8   01 37 37 07 23 0C 0B 01 02 0D 13 0B 00 FF SEVENTEEN:   DB   PA2,SS,SS,EH,VV,IH,NN1,PA2,PA3,TT2,IY,NN1,PA1,0xFF   
0306   01 14 01 02 0D 13 0B 00 FF EIGHTEEN:   DB   PA2,EY,PA2,PA3,TT2,IY,NN1,PA1,0xFF   
030F   01 38 06 0B 02 0D 13 0B 00 FF NINETEEN:   DB   PA2,NN2,AY,NN1,PA3,TT2,IY,NN1,PA1,0xFF   
0319   01 0D 30 07 0B 01 02 0D 13 00 FF TWENTY:   DB   PA2,TT2,WH,EH,NN1,PA2,PA3,TT2,IY,PA1,0xFF   
0324   01 1D 34 01 02 0D 13 00 FF THIRTY:   DB   PA2,TH,ER2,PA2,PA3,TT2,IY,PA1,0xFF   
032D   01 28 3A 02 0D 13 00 FF FOURTY:   DB   PA2,FF,OR,PA3,TT2,IY,PA1,0xFF   
0335   01 28 0C 28 01 02 0D 13 00 FF FIFTY:   DB   PA2,FF,IH,FF,PA2,PA3,TT2,IY,PA1,0xFF   
033F   01 37 37 0C 02 29 37 01 02 0D 13 00 FF SIXTY:   DB   PA2,SS,SS,IH,PA3,KK2,SS,PA2,PA3,TT2,IY,PA1,0xFF   
034C   01 37 37 07 23 0C 0B 01 02 0D 13 00 FF SEVENTY:   DB   PA2,SS,SS,EH,VV,IH,NN1,PA2,PA3,TT2,IY,PA1,0xFF   
0359   01 14 02 0D 13 00 FF EIGHTY:   DB   PA2,EY,PA3,TT2,IY,PA1,0xFF   
0360   01 38 00 06 0B 02 0D 13 00 FF NINTY:   DB   PA2,NN2,PA1,AY,NN1,PA3,TT2,IY,PA1,0xFF   
036A   01 39 0F 0F 0B 01 21 27 07 01 21 00 FF HUNDRED:   DB   PA2,HH2,AX,AX,NN1,PA2,DD2,RR2,EH,PA2,DD2,PA1,0xFF   
0377   01 1D 18 20 2B 1A 00 00 0B 21 00 FF THOUSAND:   DB   PA2,TH,AA,AW,ZZ,AE,PA1,PA1,NN1,DD2,PA1,0xFF   
0383   01 10 0C 0C 2D 0C 01 31 0F 0B 00 FF MILLION:   DB   PA2,MM,IH,IH,LL,IH,PA2,YY1,AX,NN1,PA1,0xFF   
038F                             ;DICTIONARY
038F   0F 2D 3B 10 00 FF ALARM:   DB   AX,LL,AR,MM,PA1,0xFF   
0395   3F 14 36 00 FF BATHE:   DB   BB2,EY,DH2,PA1,0xFF   
039A   3F 14 36 33 00 FF BATHER:   DB   BB2,EY,DH2,ER1,PA1,0xFF   
03A0   3F 14 36 0C 2C 00 FF BATHING:   DB   BB2,EY,DH2,IH,NG,PA1,0xFF   
03A7   3F 3C 00 FF  BEER:     DB   BB2,YR,PA1,0xFF   
03AB   1C 27 07 07 00 15 00 FF BREAD:   DB   BB1,RR2,EH,EH,PA1,DD1,PA1,0xFF   
03B3   3F 18 06 00 FF BY:     DB   BB2,AA,AY,PA1,0xFF   
03B8   2A 1A 1A 2D 07 0B 01 21 33 00 FF CALENDAR:   DB   KK1,AE,AE,LL,EH,NN1,PA2,DD2,ER1,PA1,0xFF   
03C3   2A 2D 18 18 02 29 00 FF CLOCK:   DB   KK1,LL,AA,AA,PA3,KK2,PA1,0xFF   
03CB   2A 2D 20 0B 00 FF CLOWN:   DB   KK1,LL,AW,NN1,PA1,0xFF   
03D1   32 07 07 02 29 00 FF CHECK:   DB   CH,EH,EH,PA3,KK2,PA1,0xFF   
03D8   32 07 07 02 29 01 0D 00 FF CHECKED:   DB   CH,EH,EH,PA3,KK2,PA2,TT2,PA1,0xFF   
03E1   32 07 07 02 2A 33 00 FF CHECKER:   DB   CH,EH,EH,PA3,KK1,ER1,PA1,0xFF   
03E9   32 07 07 02 2A 33 2B 00 FF CHECKERS:   DB   CH,EH,EH,PA3,KK1,ER1,ZZ,PA1,0xFF   
03F2   32 07 07 02 2A 0C 2C 00 FF CHECKING:   DB   CH,EH,EH,PA3,KK1,IH,NG,PA1,0xFF   
03FB   32 07 07 02 2A 37 00 FF CHECKS:   DB   CH,EH,EH,PA3,KK1,SS,PA1,0xFF   
0403   08 18 18 22 0B 0C 02 0D 0C 23 00 FF COGNITIVE:   DB   KK3,AA,AA,GG3,NN1,IH,PA3,TT2,IH,VV,PA1,0xFF   
040F   08 0F 2D 06 15 00 FF COLLIDE:   DB   KK3,AX,LL,AY,DD1,PA1,0xFF   
0416   2A 0F 10 09 31 16 0D 33 00 FF COMPUTER:   DB   KK1,AX,MM,PP,YY1,UW1,TT2,ER1,PA1,0xFF   
0420   08 1E 2A 13 00 FF COOKIE:   DB   KK3,UH,KK1,IY,PA1,0xFF   
0426   08 1F 02 09 00 FF COOP:   DB   KK3,UW2,PA3,PP,PA1,0xFF   
042C   2A 34 07 07 01 29 01 11 00 FF CORRECT:   DB   KK1,ER2,EH,EH,PA2,KK2,PA2,TT1,PA1,0xFF   
0436   2A 34 07 07 01 29 01 0D 0C 01 15 00 FF CORRECTED:   DB   KK1,ER2,EH,EH,PA2,KK2,PA2,TT2,IH,PA2,DD1,PA1,0xFF   
0443   2A 34 07 07 01 29 01 0D 0C 2C 00 FF CORRECTING:   DB   KK1,ER2,EH,EH,PA2,KK2,PA2,TT2,IH,NG,PA1,0xFF   
044F   2A 34 07 07 01 29 01 11 37 00 FF CORRECTS:   DB   KK1,ER2,EH,EH,PA2,KK2,PA2,TT1,SS,PA1,0xFF   
045A   2A 27 20 0B 00 FF CROWN:   DB   KK1,RR2,AW,NN1,PA1,0xFF   
0460   21 14 02 0D 00 FF DATE:   DB   DD2,EY,PA3,TT2,PA1,0xFF   
0466   21 17 0D 33 00 FF DAUGHTER:   DB   DD2,AO,TT2,ER1,PA1,0xFF   
046C   21 07 14 00 FF DAY:    DB   DD2,EH,EY,PA1,0xFF   
0471   21 0C 23 06 01 21 0C 01 15 00 FF DIVIDED:   DB   DD2,IH,VV,AY,PA2,DD2,IH,PA2,DD1,PA1,0xFF   
047C   13 10 35 25 0F 0B 0F 3E 00 FF EMOTIONAL:   DB   IY,MM,OW,SH,AX,NN1,AX,EL,PA1,0xFF   
0486   07 07 00 0B 24 14 01 0A 00 FF ENGAGE:   DB   EH,EH,PA1,NN1,GG1,EY,PA2,JH,PA1,0xFF   
0490   07 07 00 0B 24 14 01 0A 10 07 07 0B 01 02 0D 00 FF ENGAGEMENT:   DB   EH,EH,PA1,NN1,GG1,EY,PA2,JH,MM,EH,EH,NN1,PA2,PA3,TT2,PA1,0xFF   
04A1   07 07 00 0B 24 14 01 0A 0C 2B 00 FF ENGAGES:   DB   EH,EH,PA1,NN1,GG1,EY,PA2,JH,IH,ZZ,PA1,0xFF   
04AD   07 07 00 0B 24 14 01 0A 0C 2C 00 FF ENGAGING:   DB   EH,EH,PA1,NN1,GG1,EY,PA2,JH,IH,NG,PA1,0xFF   
04B9   07 0B 0E 14 01 0A 00 FF ENRAGE:   DB   EH,NN1,RR1,EY,PA2,JH,PA1,0xFF   
04C1   07 0B 0E 14 01 0A 01 15 00 FF ENRAGED:   DB   EH,NN1,RR1,EY,PA2,JH,PA2,DD1,PA1,0xFF   
04CB   07 0B 0E 14 01 0A 0C 2B 00 FF ENRAGES:   DB   EH,NN1,RR1,EY,PA2,JH,IH,ZZ,PA1,0xFF   
04D5   07 0B 0E 14 01 0A 0C 2C 00 FF ENRAGING:   DB   EH,NN1,RR1,EY,PA2,JH,IH,NG,PA1,0xFF   
04DF   07 37 37 02 2A 01 02 09 00 FF ESCAPE:   DB   EH,SS,SS,PA3,KK1,PA2,PA3,PP,PA1,0xFF   
04E9   07 37 37 02 2A 01 02 09 01 0D 00 FF ESCAPED:   DB   EH,SS,SS,PA3,KK1,PA2,PA3,PP,PA2,TT2,PA1,0xFF   
04F5   07 37 37 02 2A 01 02 09 37 00 FF ESCAPES:   DB   EH,SS,SS,PA3,KK1,PA2,PA3,PP,SS,PA1,0xFF   
0500   07 37 37 02 2A 01 02 09 0C 2C 00 FF ESCAPING:   DB   EH,SS,SS,PA3,KK1,PA2,PA3,PP,IH,NG,PA1,0xFF   
050C   13 01 02 08 30 0F 3E 00 FF EQUAL:   DB   IY,PA2,PA3,KK3,WH,AX,EL,PA1,0xFF   
0515   13 01 02 08 30 0F 3E 2B 00 FF EQUALS:   DB   IY,PA2,PA3,KK3,WH,AX,EL,ZZ,PA1,0xFF   
051F   07 2F 3A 00 FF ERROR:   DB   EH,XR,OR,PA1,0xFF   
0524   07 2A 37 0D 07 07 0B 0D 00 FF EXTENT:   DB   EH,KK1,SS,TT2,EH,EH,NN1,TT2,PA1,0xFF   
052E   28 34 00 FF  FIR:      DB   FF,ER2,PA1,0xFF   
0532   28 28 0E 13 2B 00 FF FREEZE:   DB   FF,FF,RR1,IY,ZZ,PA1,0xFF   
0539   28 28 0E 13 2B 33 00 FF FREEZER:   DB   FF,FF,RR1,IY,ZZ,ER1,PA1,0xFF   
0541   28 28 0E 13 2B 33 2B 00 FF FREEZERS:   DB   FF,FF,RR1,IY,ZZ,ER1,ZZ,PA1,0xFF   
054A   28 28 0E 13 2B 0C 2C 00 FF FREEZING:   DB   FF,FF,RR1,IY,ZZ,IH,NG,PA1,0xFF   
0553   28 28 0E 35 2B 07 0B 00 FF FROZEN:   DB   FF,FF,RR1,OW,ZZ,EH,NN1,PA1,0xFF   
055C   24 14 01 0A 00 FF GAUGE:   DB   GG1,EY,PA2,JH,PA1,0xFF   
0562   24 14 01 0A 01 15 00 FF GUAGED:   DB   GG1,EY,PA2,JH,PA2,DD1,PA1,0xFF   
056A   24 14 01 0A 0C 2B 00 FF GUAGER:   DB   GG1,EY,PA2,JH,IH,ZZ,PA1,0xFF   
0572   24 14 01 0A 0C 2C 00 FF GUAGING:   DB   GG1,EY,PA2,JH,IH,NG,PA1,0xFF   
057A   18 07 2D 0F 35 00 FF HELLO:   DB   AA,EH,LL,AX,OW,PA1,0xFF   
0581   20 33 00 FF  HOUR:     DB   AW,ER1,PA1,0xFF   
0585   0C 0B 28 28 0C 0C 0B 0C 01 02 0D 0C 23 00 FF INFINITIVE:   DB   IH,NN1,FF,FF,IH,IH,NN1,IH,PA2,PA3,TT2,IH,VV,PA1,0xFF   
0594   0C 0B 02 0D 27 13 00 22 00 FF INTRIGUE:   DB   IH,NN1,PA3,TT2,RR2,IY,PA1,GG3,PA1,0xFF   
059E   0C 0B 02 0D 27 13 00 22 01 15 00 FF INTRIGUED:   DB   IH,NN1,PA3,TT2,RR2,IY,PA1,GG3,PA2,DD1,PA1,0xFF   
05AA   0C 0B 02 0D 27 13 00 22 2B 00 FF INTRIGUES:   DB   IH,NN1,PA3,TT2,RR2,IY,PA1,GG3,ZZ,PA1,0xFF   
05B5   0C 0B 02 0D 27 13 00 22 0C 2C 00 FF INTRIGUING:   DB   IH,NN1,PA3,TT2,RR2,IY,PA1,GG3,IH,NG,PA1,0xFF   
05C1   0C 0C 0B 23 07 07 37 01 02 0D 0C 00 24 14 01 0D 00 FF INVESTIGATE:   DB   IH,IH,NN1,VV,EH,EH,SS,PA2,PA3,TT2,IH,PA1,GG1,EY,PA2,TT2,PA1,0xFF   
05D3   0C 0C 0B 23 07 07 37 01 02 0D 0C 00 24 14 01 0D 0C 01 15 00 FF INVESTIGATED:   DB   IH,IH,NN1,VV,EH,EH,SS,PA2,PA3,TT2,IH,PA1,GG1,EY,PA2,TT2,IH,PA2,DD1,PA1,0xFF   
05E8   0C 0C 0B 23 07 07 37 01 02 0D 0C 00 24 14 01 0D 33 00 FF INVESTIGATOR:   DB   IH,IH,NN1,VV,EH,EH,SS,PA2,PA3,TT2,IH,PA1,GG1,EY,PA2,TT2,ER1,PA1,0xFF   
05FB   0C 0C 0B 23 07 07 37 01 02 0D 0C 00 24 14 01 0D 33 2B 00 FF INVESTIGATORS:   DB   IH,IH,NN1,VV,EH,EH,SS,PA2,PA3,TT2,IH,PA1,GG1,EY,PA2,TT2,ER1,ZZ,PA1,0xFF   
060F   0C 0C 0B 23 07 07 37 01 02 0D 0C 00 24 14 01 11 37 00 FF INVESTIGATES:   DB   IH,IH,NN1,VV,EH,EH,SS,PA2,PA3,TT2,IH,PA1,GG1,EY,PA2,TT1,SS,PA1,0xFF   
0622   0C 0C 0B 23 07 07 37 01 02 0D 0C 00 24 14 01 0D 0C 2C 00 FF INVESTIGATING:   DB   IH,IH,NN1,VV,EH,EH,SS,PA2,PA3,TT2,IH,PA1,GG1,EY,PA2,TT2,IH,NG,PA1,0xFF   
0636   2A 13 00 FF  KEY:      DB   KK1,IY,PA1,0xFF   
063A   2D 07 07 01 0A 0A 37 37 2D 14 01 02 0D 00 FF LEGISLATE:   DB   LL,EH,EH,PA2,JH,JH,SS,SS,LL,EY,PA2,PA3,TT2,PA1,0xFF   
0649   2D 07 07 01 0A 0A 37 37 2D 14 01 02 0D 0C 15 00 FF LEGISLATED:   DB   LL,EH,EH,PA2,JH,JH,SS,SS,LL,EY,PA2,PA3,TT2,IH,DD1,PA1,0xFF   
065A   2D 07 07 01 0A 0A 37 37 2D 14 01 02 11 37 00 FF LEGISLATES:   DB   LL,EH,EH,PA2,JH,JH,SS,SS,LL,EY,PA2,PA3,TT1,SS,PA1,0xFF   
066A   2D 07 07 01 0A 0A 37 37 2D 14 01 02 0D 0C 2C 00 FF LEGISLATING:   DB   LL,EH,EH,PA2,JH,JH,SS,SS,LL,EY,PA2,PA3,TT2,IH,NG,PA1,0xFF   
067B   2D 07 07 01 0A 0A 37 37 2D 14 01 02 32 33 00 FF LEGISLATURE:   DB   LL,EH,EH,PA2,JH,JH,SS,SS,LL,EY,PA2,PA3,CH,ER1,PA1,0xFF   
068B   2D 07 07 02 0D 33 00 FF LETTER:   DB   LL,EH,EH,PA3,TT2,ER1,PA1,0xFF   
0693   2D 0C 0C 02 0D 33 00 FF LITTER:   DB   LL,IH,IH,PA3,TT2,ER1,PA1,0xFF   
069B   2D 0C 0C 02 0D 3E 00 FF LITTLE:   DB   LL,IH,IH,PA3,TT2,EL,PA1,0xFF   
06A3   10 07 07 10 34 13 00 FF MEMORY:   DB   MM,EH,EH,MM,ER2,IY,PA1,0xFF   
06AB   10 07 07 10 34 13 2B 00 FF MEMORIES:   DB   MM,EH,EH,MM,ER2,IY,ZZ,PA1,0xFF   
06B4   10 0C 0B 0C 02 0D 00 FF MINUTE:   DB   MM,IH,NN1,IH,PA3,TT2,PA1,0xFF   
06BC   10 0F 0B 1D 00 FF MONTH:   DB   MM,AX,NN1,TH,PA1,0xFF   
06C2   0B 0C 0C 01 02 09 00 FF NIP:   DB   NN1,IH,IH,PA2,PA3,PP,PA1,0xFF   
06CA   0B 0C 0C 01 02 09 02 0D NIPPED:   DB   NN1,IH,IH,PA2,PA3,PP,PA3,TT2   
06D2   0B 0C 0C 01 02 09 0C 2C 00 FF NIPPING:   DB   NN1,IH,IH,PA2,PA3,PP,IH,NG,PA1,0XFF   
06DC   0B 0C 0C 01 02 09 37 00 FF NIPS:   DB   NN1,IH,IH,PA2,PA3,PP,SS,PA1,0XFF   
06E5   38 0F 35 00 FF NO:     DB   NN2,AX,OW,PA1,0XFF   
06EA   28 28 0C 2B 0C 02 2A 0F 3E 00 FF PHYSICAL:   DB   FF,FF,IH,ZZ,IH,PA3,KK1,AX,EL,PA1,0XFF   
06F5   09 0C 0C 0B 00 FF PIN:   DB   PP,IH,IH,NN1,PA1,0XFF   
06FB   09 0C 0C 0B 01 15 00 FF PINNED:   DB   PP,IH,IH,NN1,PA2,DD1,PA1,0XFF   
0703   09 0C 0C 0B 0C 2C 00 FF PINNING:   DB   PP,IH,IH,NN1,IH,NG,PA1,0XFF   
070B   09 0C 0C 0B 2B 00 FF PINS:   DB   PP,IH,IH,NN1,ZZ,PA1,0XFF   
0712   09 2D 07 07 02 0A 00 FF PLEDGE:   DB   PP,LL,EH,EH,PA3,JH,PA1,0XFF   
071A   09 2D 07 07 02 0A 01 15 00 FF PLEDGED:   DB   PP,LL,EH,EH,PA3,JH,PA2,DD1,PA1,0XFF   
0724   09 2D 07 07 02 0A 0C 2B 00 FF PLEDGES:   DB   PP,LL,EH,EH,PA3,JH,IH,ZZ,PA1,0XFF   
072E   09 2D 07 07 02 0A 0C 2C 00 FF PLEDGING:   DB   PP,LL,EH,EH,PA3,JH,IH,NG,PA1,0XFF   
0738   09 2D 0F 0F 37 37 00 FF PLUS:   DB   PP,LL,AX,AX,SS,SS,PA1,0XFF   
0740   0E 07 14 00 FF RAY:    DB   RR1,EH,EY,PA1,0XFF   
0745   0E 07 14 2B 00 FF RAYS:   DB   RR1,EH,EY,ZZ,PA1,0XFF   
074B   0E 07 07 00 21 13 00 FF READY:   DB   RR1,EH,EH,PA1,DD2,IY,PA1,0XFF   
0753   0E 07 07 00 15 00 FF RED:   DB   RR1,EH,EH,PA1,DD1,PA1,0XFF   
075A   0E 35 01 3F 18 02 0D 00 FF ROBOT:   DB   RR1,OW,PA2,BB2,AA,PA3,TT2,PA1,0XFF   
0763   0E 35 01 3F 18 02 11 37 00 FF ROBOLS:   DB   RR1,OW,PA2,BB2,AA,PA3,TT1,SS,PA1,0XFF   
076D   37 37 02 08 3A 00 FF SCORE:   DB   SS,SS,PA3,KK3,OR,PA1,0XFF   
0774   37 37 07 02 2A 0C 0B 01 15 00 FF SECOND:   DB   SS,SS,EH,PA3,KK1,IH,NN1,PA2,DD1,PA1,0XFF   
077F   37 37 07 07 0B 37 37 0C 01 02 0D 0C 23 00 FF SENSITIVE:   DB   SS,SS,EH,EH,NN1,SS,SS,IH,PA2,PA3,TT2,IH,VV,PA1,0XFF   
078E   37 37 07 07 0B 37 37 0C 01 02 0D 0C 23 0C 01 02 0D 13 00 FF SENSITIVITY:   DB   SS,SS,EH,EH,NN1,SS,SS,IH,PA2,PA3,TT2,IH,VV,IH,PA2,PA3,TT2,IY,PA1,0XFF   
07A2   37 37 0C 0C 0B 37 37 3C 00 FF SINCERE:   DB   SS,SS,IH,IH,NN1,SS,SS,YR,PA1,0XFF   
07AC   37 37 0C 0C 0B 37 37 3C 2D 13 00 FF SINCERELY:   DB   SS,SS,IH,IH,NN1,SS,SS,YR,LL,IY,PA1,0XFF   
07B8   37 37 0C 0C 0B 37 37 07 07 0E 0C 01 02 0D 13 00 FF SINCERITY:   DB   SS,SS,IH,IH,NN1,SS,SS,EH,EH,RR1,IH,PA2,PA3,TT2,IY,PA1,0XFF   
07C9   37 37 0C 0C 37 02 0D 33 00 FF SISTER:   DB   SS,SS,IH,IH,SS,PA3,TT2,ER1,PA1,0XFF   
07D3   37 37 02 13 02 29 00 FF SPEAK:   DB   SS,SS,PA3,IY,PA3,KK2,PA1,0XFF   
07DB   37 37 02 09 07 07 3E 00 FF SPELL:   DB   SS,SS,PA3,PP,EH,EH,EL,PA1,0XFF   
07E4   37 37 02 09 07 07 3E 02 15 00 FF SPELLED:   DB   SS,SS,PA3,PP,EH,EH,EL,PA3,DD1,PA1,0XFF   
07EF   37 37 02 09 07 07 3E 34 00 FF SPELLER:   DB   SS,SS,PA3,PP,EH,EH,EL,ER2,PA1,0XFF   
07F9   37 37 02 09 07 07 3E 34 2B 00 FF SPELLERS:   DB   SS,SS,PA3,PP,EH,EH,EL,ER2,ZZ,PA1,0XFF   
0804   37 37 02 09 07 07 3E 0C 2C 00 FF SPELLING:   DB   SS,SS,PA3,PP,EH,EH,EL,IH,NG,PA1,0XFF   
080F   37 37 02 09 07 07 3E 2B 00 FF SPELLS:   DB   SS,SS,PA3,PP,EH,EH,EL,ZZ,PA1,0XFF   
0819   37 37 02 0D 3B 02 0D 00 FF START:   DB   SS,SS,PA3,TT2,AR,PA3,TT2,PA1,0XFF   
0822   37 37 02 0D 3B 02 0D 0C 00 21 00 FF STARTED:   DB   SS,SS,PA3,TT2,AR,PA3,TT2,IH,PA1,DD2,PA1,0XFF   
082E   37 37 02 0D 3B 02 0D 33 00 FF STARTER:   DB   SS,SS,PA3,TT2,AR,PA3,TT2,ER1,PA1,0XFF   
0838   37 37 02 0D 3B 02 0D 0C 2C 00 FF STARTING:   DB   SS,SS,PA3,TT2,AR,PA3,TT2,IH,NG,PA1,0XFF   
0843   37 37 02 0D 3B 02 11 37 00 FF STARTS:   DB   SS,SS,PA3,TT2,AR,PA3,TT1,SS,PA1,0XFF   
084D   37 37 02 11 18 18 02 09 00 FF STOP:   DB   SS,SS,PA3,TT1,AA,AA,PA3,PP,PA1,0XFF   
0857   37 37 02 11 18 18 02 09 02 0D 00 FF STOPPED:   DB   SS,SS,PA3,TT1,AA,AA,PA3,PP,PA3,TT2,PA1,0XFF   
0863   37 37 02 11 18 18 02 09 33 00 FF STOPPER:   DB   SS,SS,PA3,TT1,AA,AA,PA3,PP,ER1,PA1,0XFF   
086E   37 37 02 11 18 18 02 09 0C 2C 00 FF STOPPING:   DB   SS,SS,PA3,TT1,AA,AA,PA3,PP,IH,NG,PA1,0XFF   
087A   37 37 02 11 18 18 02 09 37 00 FF STOPS:   DB   SS,SS,PA3,TT1,AA,AA,PA3,PP,SS,PA1,0XFF   
0885   37 37 0F 0F 01 1C 01 0A 07 02 29 02 0D 00 FF SUBJECT_N:   DB   SS,SS,AX,AX,PA2,BB1,PA2,JH,EH,PA3,KK2,PA3,TT2,PA1,0XFF   
0894   37 37 0F 01 1C 01 0A 07 07 02 29 02 0D 00 FF SUBJECT_V:   DB   SS,SS,AX,PA2,BB1,PA2,JH,EH,EH,PA3,KK2,PA3,TT2,PA1,0XFF   
08A3   37 37 2E 07 07 02 0D 00 FF SWEAT:   DB   SS,SS,WW,EH,EH,PA3,TT2,PA1,0XFF   
08AC   37 37 2E 07 07 02 0D 0C 02 15 00 FF SWEATED:   DB   SS,SS,WW,EH,EH,PA3,TT2,IH,PA3,DD1,PA1,0XFF   
08B8   37 37 2E 07 07 02 0D 33 00 FF SWEATER:   DB   SS,SS,WW,EH,EH,PA3,TT2,ER1,PA1,0XFF   
08C2   37 37 2E 07 07 02 0D 33 2B 00 FF SWEATERS:   DB   SS,SS,WW,EH,EH,PA3,TT2,ER1,ZZ,PA1,0XFF   
08CD   37 37 2E 07 07 02 0D 0C 2C 00 FF SWEATING:   DB   SS,SS,WW,EH,EH,PA3,TT2,IH,NG,PA1,0XFF   
08D8   37 37 2E 07 07 02 0D 37 00 FF SWEATS:   DB   SS,SS,WW,EH,EH,PA3,TT2,SS,PA1,0XFF   
08E2   37 37 30 0C 0C 02 32 00 FF SWITCH:   DB   SS,SS,WH,IH,IH,PA3,CH,PA1,0XFF   
08EB   37 37 30 0C 0C 02 32 02 0D 00 FF SWITCHED:   DB   SS,SS,WH,IH,IH,PA3,CH,PA3,TT2,PA1,0XFF   
08F6   37 37 30 0C 0C 02 32 0C 2B 00 FF SWITCHES:   DB   SS,SS,WH,IH,IH,PA3,CH,IH,ZZ,PA1,0XFF   
0901   37 37 30 0C 0C 02 32 0C 2C 00 FF SWITCHING:   DB   SS,SS,WH,IH,IH,PA3,CH,IH,NG,PA1,0XFF   
090C   37 37 0C 0C 37 37 02 0D 07 10 00 FF SYSTEM:   DB   SS,SS,IH,IH,SS,SS,PA3,TT2,EH,MM,PA1,0XFF   
0918   37 37 0C 0C 37 37 02 0D 07 10 2B 00 FF SYSTEMS:   DB   SS,SS,IH,IH,SS,SS,PA3,TT2,EH,MM,ZZ,PA1,0XFF   
0925   0D 17 17 01 29 00 FF TALK:   DB   TT2,AO,AO,PA2,KK2,PA1,0XFF   
092C   0D 17 17 02 29 02 0D 00 FF TALKED:   DB   TT2,AO,AO,PA3,KK2,PA3,TT2,PA1,0XFF   
0935   0D 17 17 02 2A 33 00 FF TALKER:   DB   TT2,AO,AO,PA3,KK1,ER1,PA1,0XFF   
093D   0D 17 17 02 2A 33 2B 00 FF TALKERS:   DB   TT2,AO,AO,PA3,KK1,ER1,ZZ,PA1,0XFF   
0946   0D 17 17 02 2A 0C 2C 00 FF TALKING:   DB   TT2,AO,AO,PA3,KK1,IH,NG,PA1,0XFF   
094F   0D 17 17 01 29 37 00 FF TALKS:   DB   TT2,AO,AO,PA2,KK2,SS,PA1,0XFF   
0957   1D 0E 07 07 01 15 00 FF THREAD:   DB   TH,RR1,EH,EH,PA2,DD1,PA1,0XFF   
095F   1D 0E 07 07 01 21 0C 01 15 00 FF THREADED:   DB   TH,RR1,EH,EH,PA2,DD2,IH,PA2,DD1,PA1,0XFF   
096A   1D 0E 07 07 01 21 33 00 FF THREADER:   DB   TH,RR1,EH,EH,PA2,DD2,ER1,PA1,0XFF   
0973   1D 0E 07 07 01 21 33 2B 00 FF THREADERS:   DB   TH,RR1,EH,EH,PA2,DD2,ER1,ZZ,PA1,0XFF   
097D   1D 0E 07 07 01 21 0C 2C 00 FF THREADING:   DB   TH,RR1,EH,EH,PA2,DD2,IH,NG,PA1,0XFF   
0987   1D 0E 07 07 01 21 2B 00 FF THREADS:   DB   TH,RR1,EH,EH,PA2,DD2,ZZ,PA1,0XFF   
0990   12 07 07 38 00 FF THEN:   DB   DH1,EH,EH,NN2,PA1,0XFF   
0996   0D 18 06 10 00 FF TIME:   DB   TT2,AA,AY,MM,PA1,0XFF   
099C   0D 18 06 10 2B 00 FF TIMES:   DB   TT2,AA,AY,MM,ZZ,PA1,0XFF   
09A3   0F 2C 02 08 3E 00 FF UNCLE:   DB   AX,NG,PA3,KK3,EL,PA1,0XFF   
09AA   2E 14 3E 00 FF WHALE:   DB   WW,EY,EL,PA1,0XFF   
09AF   2E 14 2D 33 00 FF WHALER:   DB   WW,EY,LL,ER1,PA1,0XFF   
09B5   2E 14 2D 33 2B 00 FF WHALERS:   DB   WW,EY,LL,ER1,ZZ,PA1,0XFF   
09BC   2E 14 3E 2B 00 FF WHALES:   DB   WW,EY,EL,ZZ,PA1,0XFF   
09C2   2E 14 2D 1D 2C 00 FF WHALING:   DB   WW,EY,LL,TH,NG,PA1,0XFF   
09C9   19 3C 00 FF  YEAR:     DB   YY2,YR,PA1,0XFF   
09CD   19 07 07 37 37 00 FF YES:   DB   YY2,EH,EH,SS,SS,PA1,0XFF   
09D4                             ;====================================================================
09D4                             ; These are the 64 allophones for the SP0256-AL2
09D4                             ; Leave this at the end of the file
09D4                             ;====================================================================
09D4                PA1:      EQU   00   
09D4                PA2:      EQU   01   
09D4                PA3:      EQU   02   
09D4                PA4:      EQU   03   
09D4                PA5:      EQU   04   
09D4                OY:       EQU   05   
09D4                AY:       EQU   06   
09D4                EH:       EQU   07   
09D4                KK3:      EQU   08   
09D4                PP:       EQU   09   
09D4                JH:       EQU   10   
09D4                NN1:      EQU   11   
09D4                IH:       EQU   12   
09D4                TT2:      EQU   13   
09D4                RR1:      EQU   14   
09D4                AX:       EQU   15   
09D4                MM:       EQU   16   
09D4                TT1:      EQU   17   
09D4                DH1:      EQU   18   
09D4                IY:       EQU   19   
09D4                EY:       EQU   20   
09D4                DD1:      EQU   21   
09D4                UW1:      EQU   22   
09D4                AO:       EQU   23   
09D4                AA:       EQU   24   
09D4                YY2:      EQU   25   
09D4                AE:       EQU   26   
09D4                HH1:      EQU   27   
09D4                BB1:      EQU   28   
09D4                TH:       EQU   29   
09D4                UH:       EQU   30   
09D4                UW2:      EQU   31   
09D4                AW:       EQU   32   
09D4                DD2:      EQU   33   
09D4                GG3:      EQU   34   
09D4                VV:       EQU   35   
09D4                GG1:      EQU   36   
09D4                SH:       EQU   37   
09D4                ZH:       EQU   38   
09D4                RR2:      EQU   39   
09D4                FF:       EQU   40   
09D4                KK2:      EQU   41   
09D4                KK1:      EQU   42   
09D4                ZZ:       EQU   43   
09D4                NG:       EQU   44   
09D4                LL:       EQU   45   
09D4                WW:       EQU   46   
09D4                XR:       EQU   47   
09D4                WH:       EQU   48   
09D4                YY1:      EQU   49   
09D4                CH:       EQU   50   
09D4                ER1:      EQU   51   
09D4                ER2:      EQU   52   
09D4                OW:       EQU   53   
09D4                DH2:      EQU   54   
09D4                SS:       EQU   55   
09D4                NN2:      EQU   56   
09D4                HH2:      EQU   57   
09D4                OR:       EQU   58   
09D4                AR:       EQU   59   
09D4                YR:       EQU   60   
09D4                GG2:      EQU   61   
09D4                EL:       EQU   62   
09D4                BB2:      EQU   63   


DICT:               0000 DEFINED AT LINE 3
LUTEND:             01B2 DEFINED AT LINE 74
                    > USED AT LINE 3
MONDAY:             01B2 DEFINED AT LINE 81
                    > USED AT LINE 5
TUESDAY:            01BB DEFINED AT LINE 82
                    > USED AT LINE 5
WEDNESDAY:          01C4 DEFINED AT LINE 83
THURSDAY:           01CF DEFINED AT LINE 84
FRIDAY:             01D8 DEFINED AT LINE 85
SATURDAY:           01E1 DEFINED AT LINE 86
SUNDAY:             01ED DEFINED AT LINE 87
JANUARY:            01F8 DEFINED AT LINE 90
                    > USED AT LINE 8
FEBRUARY:           0201 DEFINED AT LINE 91
                    > USED AT LINE 8
MARCH:              020D DEFINED AT LINE 92
APRIL:              0214 DEFINED AT LINE 93
MAY:                021E DEFINED AT LINE 94
JUNE:               0223 DEFINED AT LINE 95
JULY:               0229 DEFINED AT LINE 96
AUGUST:             0230 DEFINED AT LINE 97
                    > USED AT LINE 9
SEPTEMBER:          023B DEFINED AT LINE 98
                    > USED AT LINE 9
OCTOBER:            024A DEFINED AT LINE 99
NOVEMBER:           0256 DEFINED AT LINE 100
DECEMBER:           0262 DEFINED AT LINE 101
ZERO:               026F DEFINED AT LINE 104
                    > USED AT LINE 12
ONE:                0275 DEFINED AT LINE 105
                    > USED AT LINE 12
TWO:                027B DEFINED AT LINE 106
THREE:              0280 DEFINED AT LINE 107
FOUR:               0286 DEFINED AT LINE 108
FIVE:               028C DEFINED AT LINE 109
SIX:                0292 DEFINED AT LINE 110
SEVEN:              029B DEFINED AT LINE 111
EIGHT:              02A4 DEFINED AT LINE 112
NINE:               02AA DEFINED AT LINE 113
TEN:                02B1 DEFINED AT LINE 114
                    > USED AT LINE 15
ELEVEN:             02B9 DEFINED AT LINE 115
                    > USED AT LINE 15
TWELVE:             02C3 DEFINED AT LINE 116
THIRTEEN:           02CB DEFINED AT LINE 117
FOURTEEN:           02D5 DEFINED AT LINE 118
FIFTEEN:            02DF DEFINED AT LINE 119
SIXTEEN:            02EA DEFINED AT LINE 120
SEVENTEEN:          02F8 DEFINED AT LINE 121
EIGHTEEN:           0306 DEFINED AT LINE 122
NINETEEN:           030F DEFINED AT LINE 123
TWENTY:             0319 DEFINED AT LINE 124
                    > USED AT LINE 18
THIRTY:             0324 DEFINED AT LINE 125
                    > USED AT LINE 18
FOURTY:             032D DEFINED AT LINE 126
FIFTY:              0335 DEFINED AT LINE 127
SIXTY:              033F DEFINED AT LINE 128
SEVENTY:            034C DEFINED AT LINE 129
EIGHTY:             0359 DEFINED AT LINE 130
NINTY:              0360 DEFINED AT LINE 131
HUNDRED:            036A DEFINED AT LINE 132
THOUSAND:           0377 DEFINED AT LINE 133
MILLION:            0383 DEFINED AT LINE 134
                    > USED AT LINE 21
ALARM:              038F DEFINED AT LINE 137
                    > USED AT LINE 24
BATHE:              0395 DEFINED AT LINE 138
                    > USED AT LINE 24
BATHER:             039A DEFINED AT LINE 139
BATHING:            03A0 DEFINED AT LINE 140
BEER:               03A7 DEFINED AT LINE 141
BREAD:              03AB DEFINED AT LINE 142
BY:                 03B3 DEFINED AT LINE 143
CALENDAR:           03B8 DEFINED AT LINE 144
CLOCK:              03C3 DEFINED AT LINE 145
CLOWN:              03CB DEFINED AT LINE 146
                    > USED AT LINE 27
CHECK:              03D1 DEFINED AT LINE 147
                    > USED AT LINE 27
CHECKED:            03D8 DEFINED AT LINE 148
CHECKER:            03E1 DEFINED AT LINE 149
CHECKERS:           03E9 DEFINED AT LINE 150
CHECKING:           03F2 DEFINED AT LINE 151
CHECKS:             03FB DEFINED AT LINE 152
COGNITIVE:          0403 DEFINED AT LINE 153
COLLIDE:            040F DEFINED AT LINE 154
COMPUTER:           0416 DEFINED AT LINE 155
COOKIE:             0420 DEFINED AT LINE 156
                    > USED AT LINE 30
COOP:               0426 DEFINED AT LINE 157
                    > USED AT LINE 30
CORRECT:            042C DEFINED AT LINE 158
CORRECTED:          0436 DEFINED AT LINE 159
CORRECTING:         0443 DEFINED AT LINE 160
CORRECTS:           044F DEFINED AT LINE 161
CROWN:              045A DEFINED AT LINE 162
DATE:               0460 DEFINED AT LINE 163
DAUGHTER:           0466 DEFINED AT LINE 164
DAY:                046C DEFINED AT LINE 165
DIVIDED:            0471 DEFINED AT LINE 166
                    > USED AT LINE 33
EMOTIONAL:          047C DEFINED AT LINE 167
                    > USED AT LINE 33
ENGAGE:             0486 DEFINED AT LINE 168
ENGAGEMENT:         0490 DEFINED AT LINE 169
ENGAGES:            04A1 DEFINED AT LINE 170
ENGAGING:           04AD DEFINED AT LINE 171
ENRAGE:             04B9 DEFINED AT LINE 172
ENRAGED:            04C1 DEFINED AT LINE 173
ENRAGES:            04CB DEFINED AT LINE 174
ENRAGING:           04D5 DEFINED AT LINE 175
ESCAPE:             04DF DEFINED AT LINE 176
                    > USED AT LINE 36
ESCAPED:            04E9 DEFINED AT LINE 177
                    > USED AT LINE 36
ESCAPES:            04F5 DEFINED AT LINE 178
ESCAPING:           0500 DEFINED AT LINE 179
EQUAL:              050C DEFINED AT LINE 180
EQUALS:             0515 DEFINED AT LINE 181
ERROR:              051F DEFINED AT LINE 182
EXTENT:             0524 DEFINED AT LINE 183
FIR:                052E DEFINED AT LINE 184
FREEZE:             0532 DEFINED AT LINE 185
FREEZER:            0539 DEFINED AT LINE 186
                    > USED AT LINE 39
FREEZERS:           0541 DEFINED AT LINE 187
                    > USED AT LINE 39
FREEZING:           054A DEFINED AT LINE 188
FROZEN:             0553 DEFINED AT LINE 189
GAUGE:              055C DEFINED AT LINE 190
GUAGED:             0562 DEFINED AT LINE 191
GUAGER:             056A DEFINED AT LINE 192
GUAGING:            0572 DEFINED AT LINE 193
HELLO:              057A DEFINED AT LINE 194
HOUR:               0581 DEFINED AT LINE 195
INFINITIVE:         0585 DEFINED AT LINE 196
                    > USED AT LINE 42
INTRIGUE:           0594 DEFINED AT LINE 197
                    > USED AT LINE 42
INTRIGUED:          059E DEFINED AT LINE 198
INTRIGUES:          05AA DEFINED AT LINE 199
INTRIGUING:         05B5 DEFINED AT LINE 200
INVESTIGATE:        05C1 DEFINED AT LINE 201
INVESTIGATED:       05D3 DEFINED AT LINE 202
INVESTIGATOR:       05E8 DEFINED AT LINE 203
INVESTIGATORS:      05FB DEFINED AT LINE 204
INVESTIGATES:       060F DEFINED AT LINE 205
INVESTIGATING:      0622 DEFINED AT LINE 206
                    > USED AT LINE 45
KEY:                0636 DEFINED AT LINE 207
                    > USED AT LINE 45
LEGISLATE:          063A DEFINED AT LINE 208
LEGISLATED:         0649 DEFINED AT LINE 209
LEGISLATES:         065A DEFINED AT LINE 210
LEGISLATING:        066A DEFINED AT LINE 211
LEGISLATURE:        067B DEFINED AT LINE 212
LETTER:             068B DEFINED AT LINE 213
LITTER:             0693 DEFINED AT LINE 214
LITTLE:             069B DEFINED AT LINE 215
MEMORY:             06A3 DEFINED AT LINE 216
                    > USED AT LINE 48
MEMORIES:           06AB DEFINED AT LINE 217
                    > USED AT LINE 48
MINUTE:             06B4 DEFINED AT LINE 218
MONTH:              06BC DEFINED AT LINE 219
NIP:                06C2 DEFINED AT LINE 220
NIPPED:             06CA DEFINED AT LINE 221
NIPPING:            06D2 DEFINED AT LINE 222
NIPS:               06DC DEFINED AT LINE 223
NO:                 06E5 DEFINED AT LINE 224
PHYSICAL:           06EA DEFINED AT LINE 225
PIN:                06F5 DEFINED AT LINE 226
                    > USED AT LINE 51
PINNED:             06FB DEFINED AT LINE 227
                    > USED AT LINE 51
PINNING:            0703 DEFINED AT LINE 228
PINS:               070B DEFINED AT LINE 229
PLEDGE:             0712 DEFINED AT LINE 230
PLEDGED:            071A DEFINED AT LINE 231
PLEDGES:            0724 DEFINED AT LINE 232
PLEDGING:           072E DEFINED AT LINE 233
PLUS:               0738 DEFINED AT LINE 234
RAY:                0740 DEFINED AT LINE 235
RAYS:               0745 DEFINED AT LINE 236
                    > USED AT LINE 54
READY:              074B DEFINED AT LINE 237
                    > USED AT LINE 54
RED:                0753 DEFINED AT LINE 238
ROBOT:              075A DEFINED AT LINE 239
ROBOLS:             0763 DEFINED AT LINE 240
SCORE:              076D DEFINED AT LINE 241
SECOND:             0774 DEFINED AT LINE 242
SENSITIVE:          077F DEFINED AT LINE 243
SENSITIVITY:        078E DEFINED AT LINE 244
SINCERE:            07A2 DEFINED AT LINE 245
SINCERELY:          07AC DEFINED AT LINE 246
                    > USED AT LINE 57
SINCERITY:          07B8 DEFINED AT LINE 247
                    > USED AT LINE 57
SISTER:             07C9 DEFINED AT LINE 248
SPEAK:              07D3 DEFINED AT LINE 249
SPELL:              07DB DEFINED AT LINE 250
SPELLED:            07E4 DEFINED AT LINE 251
SPELLER:            07EF DEFINED AT LINE 252
SPELLERS:           07F9 DEFINED AT LINE 253
SPELLING:           0804 DEFINED AT LINE 254
SPELLS:             080F DEFINED AT LINE 255
START:              0819 DEFINED AT LINE 256
                    > USED AT LINE 60
STARTED:            0822 DEFINED AT LINE 257
                    > USED AT LINE 60
STARTER:            082E DEFINED AT LINE 258
STARTING:           0838 DEFINED AT LINE 259
STARTS:             0843 DEFINED AT LINE 260
STOP:               084D DEFINED AT LINE 261
STOPPED:            0857 DEFINED AT LINE 262
STOPPER:            0863 DEFINED AT LINE 263
STOPPING:           086E DEFINED AT LINE 264
STOPS:              087A DEFINED AT LINE 265
SUBJECT_N:          0885 DEFINED AT LINE 266
                    > USED AT LINE 63
SUBJECT_V:          0894 DEFINED AT LINE 267
                    > USED AT LINE 63
SWEAT:              08A3 DEFINED AT LINE 268
SWEATED:            08AC DEFINED AT LINE 269
SWEATER:            08B8 DEFINED AT LINE 270
SWEATERS:           08C2 DEFINED AT LINE 271
SWEATING:           08CD DEFINED AT LINE 272
SWEATS:             08D8 DEFINED AT LINE 273
SWITCH:             08E2 DEFINED AT LINE 274
SWITCHED:           08EB DEFINED AT LINE 275
SWITCHES:           08F6 DEFINED AT LINE 276
                    > USED AT LINE 66
SWITCHING:          0901 DEFINED AT LINE 277
                    > USED AT LINE 66
SYSTEM:             090C DEFINED AT LINE 278
SYSTEMS:            0918 DEFINED AT LINE 279
TALK:               0925 DEFINED AT LINE 280
TALKED:             092C DEFINED AT LINE 281
TALKER:             0935 DEFINED AT LINE 282
TALKERS:            093D DEFINED AT LINE 283
TALKING:            0946 DEFINED AT LINE 284
TALKS:              094F DEFINED AT LINE 285
THREAD:             0957 DEFINED AT LINE 286
                    > USED AT LINE 69
THREADED:           095F DEFINED AT LINE 287
                    > USED AT LINE 69
THREADER:           096A DEFINED AT LINE 288
THREADERS:          0973 DEFINED AT LINE 289
THREADING:          097D DEFINED AT LINE 290
THREADS:            0987 DEFINED AT LINE 291
THEN:               0990 DEFINED AT LINE 292
TIME:               0996 DEFINED AT LINE 293
TIMES:              099C DEFINED AT LINE 294
UNCLE:              09A3 DEFINED AT LINE 295
WHALE:              09AA DEFINED AT LINE 296
                    > USED AT LINE 72
WHALER:             09AF DEFINED AT LINE 297
                    > USED AT LINE 72
WHALERS:            09B5 DEFINED AT LINE 298
WHALES:             09BC DEFINED AT LINE 299
WHALING:            09C2 DEFINED AT LINE 300
YEAR:               09C9 DEFINED AT LINE 301
YES:                09CD DEFINED AT LINE 302
PA1:                0000 DEFINED AT LINE 311
PA2:                0001 DEFINED AT LINE 312
                    > USED AT LINE 81
                    > USED AT LINE 82
                    > USED AT LINE 83
                    > USED AT LINE 84
                    > USED AT LINE 85
                    > USED AT LINE 86
                    > USED AT LINE 87
                    > USED AT LINE 90
                    > USED AT LINE 91
                    > USED AT LINE 92
                    > USED AT LINE 93
                    > USED AT LINE 94
                    > USED AT LINE 95
                    > USED AT LINE 96
                    > USED AT LINE 97
                    > USED AT LINE 98
                    > USED AT LINE 99
                    > USED AT LINE 100
                    > USED AT LINE 101
                    > USED AT LINE 104
                    > USED AT LINE 105
                    > USED AT LINE 106
                    > USED AT LINE 107
                    > USED AT LINE 108
                    > USED AT LINE 109
                    > USED AT LINE 110
                    > USED AT LINE 111
                    > USED AT LINE 112
                    > USED AT LINE 113
                    > USED AT LINE 114
                    > USED AT LINE 115
                    > USED AT LINE 116
                    > USED AT LINE 117
                    > USED AT LINE 118
                    > USED AT LINE 119
                    > USED AT LINE 120
                    > USED AT LINE 121
                    > USED AT LINE 122
                    > USED AT LINE 123
                    > USED AT LINE 124
                    > USED AT LINE 125
                    > USED AT LINE 126
                    > USED AT LINE 127
                    > USED AT LINE 128
                    > USED AT LINE 129
                    > USED AT LINE 130
                    > USED AT LINE 131
                    > USED AT LINE 132
                    > USED AT LINE 133
                    > USED AT LINE 134
                    > USED AT LINE 180
                    > USED AT LINE 181
PA3:                0002 DEFINED AT LINE 313
PA4:                0003 DEFINED AT LINE 314
PA5:                0004 DEFINED AT LINE 315
OY:                 0005 DEFINED AT LINE 316
AY:                 0006 DEFINED AT LINE 317
EH:                 0007 DEFINED AT LINE 318
                    > USED AT LINE 147
                    > USED AT LINE 148
                    > USED AT LINE 149
                    > USED AT LINE 150
                    > USED AT LINE 151
                    > USED AT LINE 152
                    > USED AT LINE 165
                    > USED AT LINE 168
                    > USED AT LINE 168
                    > USED AT LINE 169
                    > USED AT LINE 169
                    > USED AT LINE 170
                    > USED AT LINE 170
                    > USED AT LINE 171
                    > USED AT LINE 171
                    > USED AT LINE 172
                    > USED AT LINE 173
                    > USED AT LINE 174
                    > USED AT LINE 175
                    > USED AT LINE 176
                    > USED AT LINE 177
                    > USED AT LINE 178
                    > USED AT LINE 179
                    > USED AT LINE 182
                    > USED AT LINE 183
                    > USED AT LINE 194
                    > USED AT LINE 208
                    > USED AT LINE 209
                    > USED AT LINE 210
                    > USED AT LINE 211
                    > USED AT LINE 212
                    > USED AT LINE 213
                    > USED AT LINE 216
                    > USED AT LINE 217
                    > USED AT LINE 235
                    > USED AT LINE 236
                    > USED AT LINE 237
                    > USED AT LINE 238
                    > USED AT LINE 292
                    > USED AT LINE 302
KK3:                0008 DEFINED AT LINE 319
                    > USED AT LINE 153
                    > USED AT LINE 154
                    > USED AT LINE 156
                    > USED AT LINE 157
PP:                 0009 DEFINED AT LINE 320
                    > USED AT LINE 226
                    > USED AT LINE 227
                    > USED AT LINE 228
                    > USED AT LINE 229
                    > USED AT LINE 230
                    > USED AT LINE 231
                    > USED AT LINE 232
                    > USED AT LINE 233
                    > USED AT LINE 234
JH:                 000A DEFINED AT LINE 321
                    > USED AT LINE 90
                    > USED AT LINE 95
                    > USED AT LINE 96
NN1:                000B DEFINED AT LINE 322
                    > USED AT LINE 172
                    > USED AT LINE 173
                    > USED AT LINE 174
                    > USED AT LINE 175
                    > USED AT LINE 196
                    > USED AT LINE 197
                    > USED AT LINE 198
                    > USED AT LINE 199
                    > USED AT LINE 200
                    > USED AT LINE 220
                    > USED AT LINE 221
                    > USED AT LINE 222
                    > USED AT LINE 223
IH:                 000C DEFINED AT LINE 323
                    > USED AT LINE 115
                    > USED AT LINE 166
                    > USED AT LINE 196
                    > USED AT LINE 197
                    > USED AT LINE 198
                    > USED AT LINE 199
                    > USED AT LINE 200
                    > USED AT LINE 201
                    > USED AT LINE 201
                    > USED AT LINE 202
                    > USED AT LINE 202
                    > USED AT LINE 203
                    > USED AT LINE 203
                    > USED AT LINE 204
                    > USED AT LINE 204
                    > USED AT LINE 205
                    > USED AT LINE 205
                    > USED AT LINE 206
                    > USED AT LINE 206
                    > USED AT LINE 214
                    > USED AT LINE 215
                    > USED AT LINE 218
                    > USED AT LINE 220
                    > USED AT LINE 221
                    > USED AT LINE 222
                    > USED AT LINE 223
                    > USED AT LINE 226
                    > USED AT LINE 227
                    > USED AT LINE 228
                    > USED AT LINE 229
TT2:                000D DEFINED AT LINE 324
                    > USED AT LINE 82
                    > USED AT LINE 106
                    > USED AT LINE 114
                    > USED AT LINE 116
                    > USED AT LINE 124
                    > USED AT LINE 280
                    > USED AT LINE 281
                    > USED AT LINE 282
                    > USED AT LINE 283
                    > USED AT LINE 284
                    > USED AT LINE 285
                    > USED AT LINE 293
                    > USED AT LINE 294
RR1:                000E DEFINED AT LINE 325
                    > USED AT LINE 235
                    > USED AT LINE 236
                    > USED AT LINE 237
                    > USED AT LINE 238
                    > USED AT LINE 239
                    > USED AT LINE 240
                    > USED AT LINE 286
                    > USED AT LINE 287
                    > USED AT LINE 288
                    > USED AT LINE 289
                    > USED AT LINE 290
                    > USED AT LINE 291
AX:                 000F DEFINED AT LINE 326
                    > USED AT LINE 137
                    > USED AT LINE 154
                    > USED AT LINE 155
                    > USED AT LINE 219
                    > USED AT LINE 224
                    > USED AT LINE 295
MM:                 0010 DEFINED AT LINE 327
                    > USED AT LINE 81
                    > USED AT LINE 92
                    > USED AT LINE 94
                    > USED AT LINE 134
                    > USED AT LINE 167
                    > USED AT LINE 216
                    > USED AT LINE 217
                    > USED AT LINE 218
                    > USED AT LINE 219
TT1:                0011 DEFINED AT LINE 328
DH1:                0012 DEFINED AT LINE 329
                    > USED AT LINE 292
IY:                 0013 DEFINED AT LINE 330
                    > USED AT LINE 167
                    > USED AT LINE 180
                    > USED AT LINE 181
                    > USED AT LINE 207
EY:                 0014 DEFINED AT LINE 331
                    > USED AT LINE 93
                    > USED AT LINE 112
                    > USED AT LINE 122
                    > USED AT LINE 130
                    > USED AT LINE 138
                    > USED AT LINE 139
                    > USED AT LINE 140
                    > USED AT LINE 163
                    > USED AT LINE 190
                    > USED AT LINE 191
                    > USED AT LINE 192
                    > USED AT LINE 193
                    > USED AT LINE 296
                    > USED AT LINE 297
                    > USED AT LINE 298
                    > USED AT LINE 299
                    > USED AT LINE 300
DD1:                0015 DEFINED AT LINE 332
UW1:                0016 DEFINED AT LINE 333
AO:                 0017 DEFINED AT LINE 334
                    > USED AT LINE 97
                    > USED AT LINE 99
                    > USED AT LINE 164
                    > USED AT LINE 280
                    > USED AT LINE 281
                    > USED AT LINE 282
                    > USED AT LINE 283
                    > USED AT LINE 284
                    > USED AT LINE 285
AA:                 0018 DEFINED AT LINE 335
                    > USED AT LINE 143
                    > USED AT LINE 153
                    > USED AT LINE 194
                    > USED AT LINE 293
                    > USED AT LINE 294
YY2:                0019 DEFINED AT LINE 336
                    > USED AT LINE 301
                    > USED AT LINE 302
AE:                 001A DEFINED AT LINE 337
                    > USED AT LINE 144
HH1:                001B DEFINED AT LINE 338
BB1:                001C DEFINED AT LINE 339
                    > USED AT LINE 142
TH:                 001D DEFINED AT LINE 340
                    > USED AT LINE 84
                    > USED AT LINE 107
                    > USED AT LINE 117
                    > USED AT LINE 125
                    > USED AT LINE 133
                    > USED AT LINE 286
                    > USED AT LINE 287
                    > USED AT LINE 288
                    > USED AT LINE 289
                    > USED AT LINE 290
                    > USED AT LINE 291
UH:                 001E DEFINED AT LINE 341
                    > USED AT LINE 156
UW2:                001F DEFINED AT LINE 342
                    > USED AT LINE 157
AW:                 0020 DEFINED AT LINE 343
                    > USED AT LINE 195
DD2:                0021 DEFINED AT LINE 344
                    > USED AT LINE 101
                    > USED AT LINE 163
                    > USED AT LINE 164
                    > USED AT LINE 165
                    > USED AT LINE 166
GG3:                0022 DEFINED AT LINE 345
VV:                 0023 DEFINED AT LINE 346
GG1:                0024 DEFINED AT LINE 347
                    > USED AT LINE 190
                    > USED AT LINE 191
                    > USED AT LINE 192
                    > USED AT LINE 193
SH:                 0025 DEFINED AT LINE 348
ZH:                 0026 DEFINED AT LINE 349
RR2:                0027 DEFINED AT LINE 350
                    > USED AT LINE 142
                    > USED AT LINE 162
FF:                 0028 DEFINED AT LINE 351
                    > USED AT LINE 85
                    > USED AT LINE 91
                    > USED AT LINE 108
                    > USED AT LINE 109
                    > USED AT LINE 118
                    > USED AT LINE 119
                    > USED AT LINE 126
                    > USED AT LINE 127
                    > USED AT LINE 184
                    > USED AT LINE 185
                    > USED AT LINE 185
                    > USED AT LINE 186
                    > USED AT LINE 186
                    > USED AT LINE 187
                    > USED AT LINE 187
                    > USED AT LINE 188
                    > USED AT LINE 188
                    > USED AT LINE 189
                    > USED AT LINE 189
                    > USED AT LINE 225
                    > USED AT LINE 225
KK2:                0029 DEFINED AT LINE 352
KK1:                002A DEFINED AT LINE 353
                    > USED AT LINE 144
                    > USED AT LINE 145
                    > USED AT LINE 146
                    > USED AT LINE 155
                    > USED AT LINE 158
                    > USED AT LINE 159
                    > USED AT LINE 160
                    > USED AT LINE 161
                    > USED AT LINE 162
                    > USED AT LINE 183
                    > USED AT LINE 207
ZZ:                 002B DEFINED AT LINE 354
                    > USED AT LINE 104
NG:                 002C DEFINED AT LINE 355
                    > USED AT LINE 295
LL:                 002D DEFINED AT LINE 356
                    > USED AT LINE 137
                    > USED AT LINE 145
                    > USED AT LINE 146
                    > USED AT LINE 208
                    > USED AT LINE 209
                    > USED AT LINE 210
                    > USED AT LINE 211
                    > USED AT LINE 212
                    > USED AT LINE 213
                    > USED AT LINE 214
                    > USED AT LINE 215
                    > USED AT LINE 230
                    > USED AT LINE 231
                    > USED AT LINE 232
                    > USED AT LINE 233
                    > USED AT LINE 234
WW:                 002E DEFINED AT LINE 357
                    > USED AT LINE 83
                    > USED AT LINE 105
                    > USED AT LINE 296
                    > USED AT LINE 297
                    > USED AT LINE 298
                    > USED AT LINE 299
                    > USED AT LINE 300
XR:                 002F DEFINED AT LINE 358
                    > USED AT LINE 182
WH:                 0030 DEFINED AT LINE 359
YY1:                0031 DEFINED AT LINE 360
CH:                 0032 DEFINED AT LINE 361
                    > USED AT LINE 147
                    > USED AT LINE 148
                    > USED AT LINE 149
                    > USED AT LINE 150
                    > USED AT LINE 151
                    > USED AT LINE 152
ER1:                0033 DEFINED AT LINE 362
                    > USED AT LINE 195
ER2:                0034 DEFINED AT LINE 363
                    > USED AT LINE 158
                    > USED AT LINE 159
                    > USED AT LINE 160
                    > USED AT LINE 161
                    > USED AT LINE 184
OW:                 0035 DEFINED AT LINE 364
                    > USED AT LINE 239
                    > USED AT LINE 240
DH2:                0036 DEFINED AT LINE 365
SS:                 0037 DEFINED AT LINE 366
                    > USED AT LINE 86
                    > USED AT LINE 87
                    > USED AT LINE 98
                    > USED AT LINE 110
                    > USED AT LINE 111
                    > USED AT LINE 120
                    > USED AT LINE 121
                    > USED AT LINE 128
                    > USED AT LINE 129
                    > USED AT LINE 176
                    > USED AT LINE 177
                    > USED AT LINE 178
                    > USED AT LINE 179
                    > USED AT LINE 241
                    > USED AT LINE 241
                    > USED AT LINE 242
                    > USED AT LINE 242
                    > USED AT LINE 243
                    > USED AT LINE 243
                    > USED AT LINE 244
                    > USED AT LINE 244
                    > USED AT LINE 245
                    > USED AT LINE 245
                    > USED AT LINE 246
                    > USED AT LINE 246
                    > USED AT LINE 247
                    > USED AT LINE 247
                    > USED AT LINE 248
                    > USED AT LINE 248
                    > USED AT LINE 249
                    > USED AT LINE 249
                    > USED AT LINE 250
                    > USED AT LINE 250
                    > USED AT LINE 251
                    > USED AT LINE 251
                    > USED AT LINE 252
                    > USED AT LINE 252
                    > USED AT LINE 253
                    > USED AT LINE 253
                    > USED AT LINE 254
                    > USED AT LINE 254
                    > USED AT LINE 255
                    > USED AT LINE 255
                    > USED AT LINE 256
                    > USED AT LINE 256
                    > USED AT LINE 257
                    > USED AT LINE 257
                    > USED AT LINE 258
                    > USED AT LINE 258
                    > USED AT LINE 259
                    > USED AT LINE 259
                    > USED AT LINE 260
                    > USED AT LINE 260
                    > USED AT LINE 261
                    > USED AT LINE 261
                    > USED AT LINE 262
                    > USED AT LINE 262
                    > USED AT LINE 263
                    > USED AT LINE 263
                    > USED AT LINE 264
                    > USED AT LINE 264
                    > USED AT LINE 265
                    > USED AT LINE 265
                    > USED AT LINE 266
                    > USED AT LINE 266
                    > USED AT LINE 267
                    > USED AT LINE 267
                    > USED AT LINE 268
                    > USED AT LINE 268
                    > USED AT LINE 269
                    > USED AT LINE 269
                    > USED AT LINE 270
                    > USED AT LINE 270
                    > USED AT LINE 271
                    > USED AT LINE 271
                    > USED AT LINE 272
                    > USED AT LINE 272
                    > USED AT LINE 273
                    > USED AT LINE 273
                    > USED AT LINE 274
                    > USED AT LINE 274
                    > USED AT LINE 275
                    > USED AT LINE 275
                    > USED AT LINE 276
                    > USED AT LINE 276
                    > USED AT LINE 277
                    > USED AT LINE 277
                    > USED AT LINE 278
                    > USED AT LINE 278
                    > USED AT LINE 279
                    > USED AT LINE 279
NN2:                0038 DEFINED AT LINE 367
                    > USED AT LINE 100
                    > USED AT LINE 113
                    > USED AT LINE 123
                    > USED AT LINE 131
                    > USED AT LINE 224
HH2:                0039 DEFINED AT LINE 368
                    > USED AT LINE 132
OR:                 003A DEFINED AT LINE 369
AR:                 003B DEFINED AT LINE 370
YR:                 003C DEFINED AT LINE 371
                    > USED AT LINE 141
                    > USED AT LINE 301
GG2:                003D DEFINED AT LINE 372
EL:                 003E DEFINED AT LINE 373
BB2:                003F DEFINED AT LINE 374
                    > USED AT LINE 138
                    > USED AT LINE 139
                    > USED AT LINE 140
                    > USED AT LINE 141
                    > USED AT LINE 143
